SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
# For details see man 4 crontabs
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
50 0 * * * root /usr/bin/echo "bay gio la 12h khuya" > /root/12h.txt		 #tao file 12h.txt co noi dung "bay gio la 12h khuya"
50 0 * * * root /usr/bin/cd && /usr/bin/mysqldump -uroot -p123456 wpdatabase > "wpdatabase_$(date +\%Y-\%m-\%d_\%H:\%M:\%S).sql" 	#dump ra file sql theo format ten_ngaythanggiophut.sql